// Global reference
@import "../../../less/reference.less";
.create-project-view {
  background-color: #f7f7f7;
  .selector-wrap {
    margin-top: 25px;
    span {
      float: right;
      margin-right: 20px;
    }
  }
}

.select-organization {
  background-color: #f7f7f7;
  .icon {
    &:before {
      color: @blue;
    }
  }
  .no-organization {
    margin-top: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .organization-list {
    .item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &:first-child {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }

}