// Global reference
@import "../../../../../less/reference.less";
.create-subtask-view {
  border-top: solid 1px #DDD;
  background: #f7f7f7;
  .list {
    .item.item-input {
      padding: 10px;
      font-size: 16px;
      height: 100px;
      textarea {
        height: 100%;
        resize: none;
        font-size: 20px;
        padding: 10px 0 0 10px;
      }
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 1px;
    }
    .item.item-avatar {
      min-height: 52px;
      img {
        width: 24px;
        height: 24px;
      }
      span {
        display: inline-block;
        margin-top: 2px;
        color: @grayDark;
      }
    }
    .item.subtask-date {
      i:before {
        font-size: 22px;
      }
      span {
        margin-left: 12px;
        color: @grayDark;
      }
      input {
        position: absolute;
        width: 130px;
        opacity: 0;
        top: 0;
        height: 52px;
      }
      .date-time-hour {
        margin-left: 150px;
      }
    }
  }
  .button {
    width: 94%;
    margin-left: 3%;
  }
}

.subtask-executor-member {
  .list {
    .item-avatar {
      min-height: 50px;
      padding: 0 54px 0 72px;
      .item-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        top: 10px;
      }
      h2 {
        line-height: 50px;
      }
    }
  }
}