// Global reference
@import "../../../less/reference.less";

.event-detail {
  margin-bottom: 0;
  input {
    border: none;
    width: 100%;
    padding-left: 0;
  }
  .event-main-wrap{
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, .03);
    .item {
      background-color: #f7f7f7;
      .event-title {
        color: @darkTextColor;
        font-size: 28px;
        line-height: 28px;
        background: #f7f7f7;
      }
      .event-time{
        margin-top: 15px;
      }
    }
  }
  .event-detail-wrap{
    overflow: hidden;
    border-top: 1px solid rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .03);
    .item{
      padding: 12px 16px 12px 36px;
    }
    .event-content, .event-location{
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      display: flex;
      display: -webkit-flex;
      margin-left: 15px;
      min-height: 20px;
    }
  }
  .item {
    > p {
      margin: 0;
      color: @grayTextColor;
    }
    p {
      overflow: initial;
      text-overflow: initial;
      white-space: normal;
    }
    .item-value {
      float: right;
      max-width: 60%;
      color: @darkTextColor;
      margin-right: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .event-executor-wrap{
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, .03);
  }
}
