.task-executors {
  .bar.bar-header {
    border-radius: 5px;
  }
  margin: 0 -10px -10px;
  .item-detail-avatar {
    border-radius: 10px;
  }
  .item-detail-avatar:not(:last-child) {
    padding-bottom: 0;
  }
  .list {
    overflow-x: hidden;
  }
}