// Global reference
@import "../../../less/reference.less";

.project-avtivities-pane {
  .panel-content {
    background: #f7f7f7;
    .project-header {
      background: white;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      .project-header-img {
        height: 120px;
        background-size: cover;
        margin-top: -1px;
      }
      .project-header-info {
        text-align: center;
        .project-title {
          font-size: 18px;
          line-height: 23px;
          color: @grayDarker;
          margin: 13px auto 0;
        }
        .project-member-count {
          font-size: 12px;
          margin-bottom: 0;
          color: @grayDark;
          line-height: 17px;
        }
      }
      .project-header-list {
        height: 40px;
        padding: 5px 0;
        text-align: center;
        .involve-member {
          display: inline-block;
          margin-right: 10px;
        }
        .involve-member-add {
          display: inline-block;
          position: absolute;
          font-size: 24px;
          margin-top: 2px;
        }
        .avatar {
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
      }
    }

    .ion-wrap {
      margin-top: 20px;
      &.activities-wrap {
        border: none;
        margin-bottom: 0;
      }
      margin-bottom: 15px;

      .task-type-title {
        display: inline-block;
        padding: 10px 0 10px 34px;
      }

      .list.list-today,
      .list.list-none-executor {
        margin-bottom: 0;
        .item-event {
          padding-top: 0;
          padding-bottom: 0;
          .task-content {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 9px 54px 9px 30px;
          }
          .event-date {
            position: absolute;
            right: 16px;
            top: 9px;
            font-size: 14px;
            color: @grayDark;
          }
          i.icon {
            position: absolute;
            top: 8px;
            padding: 0 4px 0 2px;
          }
        }
        .item-task {
          padding-top: 0;
          padding-bottom: 0;
          .task-content {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 9px 54px 9px 30px;
          }
          i.icon {
            position: absolute;
            top: 8px;
            padding: 0 4px 0 2px;
          }
          .task-duedate {
            position: absolute;
            right: 16px;
            top: 9px;
            padding: 0;
            font-size: 14px;
            color: @grayDark;
            i.icon {
              left: -2px;
              &::before {
                color: white;
                font-size: 14px;
              }
            }
            &.badge-assertive {
              color: @red;
              background-color: transparent;
            }
          }
        }
        .item-more {
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 44px;

          i::before {
            font-size: 18px;
          }
          p {
            font-size: 16px;
            &.positive {
              color: #03a9f4;
            }
          }
          &::after {
            content: '';
          }
        }
      }
      .list.list-none-executor {
        .item-task {
          .task-content {
            padding-right: 20px;
            &:after {
              content: none;
            }
          }
        }
      }
      .activities-list {
        .activity-item {
          padding-left: 55px;
          background: rgb(255, 255, 255);
          .activity-avatar {
            width: 32px;
            height: 32px;
            left: 12px;
          }
          .activity-content {
            i {
              color: #A2A2A2;
            }
          }
        }

        .activity-content-html {
          img {
            max-height: 120px;
          }
        }
        .activity-file-wrapper {
          width: calc(~'100% + 55px');
          position: relative;
          left: -40px;
          float: left;
          padding: 1px;
          margin-top: 5px;
          border-radius: 2px;
          background-color: rgba(216,216,216,0.7);
          .activity-content {
            margin: 0;
            background-color: @navTabBackground;
            padding: 8px 18px 8px 12px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            line-height: 40px;
            .file-background, .pic-preview {
              border-radius: 3px;
              float: left;
              margin-right: 15px;
            }
          }

          .activity-content:last-child {
            border: none;
          }
        }

        .activity-item-work {
          min-height: 100px;
          .activity-content-html {
            margin: 14px 0 0 50px !important;
            display: inline-block;
          }

          .pic-preview {
            width: 40px;
            height: 40px;
            display: inline-block;
            background-size: cover;
            .activity-file-placeholder {
              display: inline-block;
              margin-top: 10px;
            }
          }
          .file-background {
            width: 40px;
            height: 40px;
            display: inline-block;
            z-index: 233;
            background: black;
            .activity-fileType {
              color: white;
              display: inline-block;
              font-size: 16px;
              width: 100%;
              text-align: center;
              &.bigger-bigger {
                font-size: 32px;
              }
            }
            &.image {
              background-color: white;
            }
            &.doc,
            &.docx {
              background-color: @docColor;
            }

            &.xls,
            &.xlsx {
              background-color: @xlsColor;
            }

            &.ppt,
            &.pptx {
              background-color: @pptColor;
            }

            &.pdf {
              background-color: @pdfColor;
            }

            &.rar,
            &.zip {
              background-color: @rarColor;
            }

            &.mp3,
            &.m4a,
            &.wmv {
              background-color: @audioColor;
            }

            &.psd {
              background-color: @psdColor;
            }

            &.ai {
              background-color: @aiColor;
            }

            &.indd {
              background-color: @inddColor;
            }
          }
        }
        .activity-item {
          margin-bottom: 15px;
          padding: 12px 30px 12px 55px;
          border-top: @card-border;
          border-bottom: @card-border;
          time {
            font-size: 12px;
            color: #757575;
            float: right;
          }
          .activity-creator {
            font-size: 12px;
            margin-bottom: 2px;
          }
          .object-content {
            .item {
              padding: 0;
              background-color: transparent;
            }
            .activity-content {
              display: block;
              text-overflow: ellipsis;
              overflow: hidden;
              margin: 0;
              max-height: 400px;
              .icon {
                position: absolute;
              }
              pre {
                color: #A2A2A2;
                margin-top: 5px;
              }
              img {
                max-width: 120px;
              }
              span {
                color: black;
                p {
                  white-space: normal;
                  color: black;
                }
              }
              .activity-file-name {
                margin-left: 5px;
              }
              .title {
                color: black;
                padding: 1px 0;
                font-size: 15px;
                margin-left: 36px;
              }
            }
          }
          .icon-chevron-right {
            position: absolute;
            top: 10px;
            right: 12px;
            &:before {
              color: #aaaaaa;
              font-size: 12px;
            }
          }
        }
      }

      .item-title {
        padding: 0 0 0 12px;
        font-size: 15px;
        z-index: 3;

        .icon-chevron-right {
          position: absolute;
          top: 16px;
          right: 8px;
          &:before {
            font-size: 12px;
          }
        }
      }

      .ion-title-line {
        width: 100%;
        height: 1px;
        margin: 1px;
        margin-left: 15px;
        background-color: @grayLight;
      }

      i.icon-alert-clock {
        position: absolute;
        top: 8px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: @grayDark;
        &:before {
          position: relative;
          top: 0;
          left: 5px;
          height: 14px;
          color: #ffffff;
          font-size: 12px;
        }
      }

      border-top: @card-border;
      border-bottom: @card-border;

    }
    .activities-new {
      .activities-new-title {
        display: block;
        color: @grayDark;
        padding: 0 0 4px 15px;
      }
    }
  }
}
