// Global reference
@import "../../../less/reference.less";
.create-event-view {
  background: #f7f7f7;
  .list {
    .event-title {
      height: 60px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 1px;
      input {
        font-size: 20px;
        line-height: 34px;
      }
    }
    .data-picker-wrap {
      .event-time {
        width: 50%;
        float: left;
        height: 52px;
        color: @grayDark;
        font-size: 12px;
        &.event-endTime {
          text-align: right;
          input {
            right: 0;
          }
        }
        &.event-date-time {
          font-size: 20px;
          color: @grayDarker;
          padding-top: 0;
          line-height: 36px;
          input {
            width: 60%;
            top: 0;
          }
        }
        input {
          position: absolute;
          top: 15px;
          opacity: 0;
          display: block;
        }
      }
    }
    .more-info-wrap {
      .item {
        color: @grayDark;
        &.item-input {
          i {
            margin-left: 2px;
          }
          input {
            font-size: 16px;
            padding: 0 24px 0 18px;
            line-height: 25px;
          }
        }
      }
    }
  }
}