// Global reference
@import "../../../../less/reference.less";

.edit-note-view {
  border-top: solid 1px #DDD;
  background: @dropdownBackgroundHover;
  .list {
    padding-top: 15px;
    margin-bottom: 24px;
    textarea {
      min-height: 150px;
      font-size: 16px;
    }
  }
  .button-block {
    width: 94%;
    margin-left: 3%;
  }
  textarea {
    resize: none;
  }
}