.edit-duedate-view {
  background-color: #f7f7f7;
  border-top: solid 1px #DDD;
  .divider {
    width: 95%;
  }
  .list {
    margin-top: 15px;
    .item-input {
      min-height: 47px;
      .input-label {
        width: 120px;
      }
      .date-wrap {
        .input-date-year {
          position: absolute;
          top: 0px;
          opacity: 0;
          width: 130px;
          left: 0;
        }
        .input-date-hour {
          position: absolute;
          top: 0px;
          opacity: 0;
        }
      }
    }
    .button {
      width: 94%;
      margin: 20px 0 0 3%;
    }
  }
}