
// Global
@import "reference.less";

a {
  text-decoration: none;
}

.modal-wrapper {
  .bar-header {
    border: none;
  }
}

.bar-avatar .avatar,
.item-avatar .avatar.item-image,
.item-avatar-left .avatar.item-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.popup-container {
  .popup {
    width: 100%;
    border-radius: 10px;
    background: rgba(248, 248, 248, 0.8);
    .popup-head {
      border-bottom: none;
    }
    .popup-body {
      background: white;
      border-radius: 10px;
      .bar-header {
        border-radius: 10px;
      }
      .item {
        padding: 8px 16px 0 16px;
        .task-executor-avatar {
          width: 40px;
          height: 40px;
        }
        .task-executor-name {
          bottom: 15px;
        }
      }
      input {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    .button {
      background-color: transparent;
      margin-right: -1px;
      padding: 0;
      border-style: rgba(0, 0, 0, 0.1);
      &:first-child {
        border-bottom-left-radius: 10px;
      }
      &:last-child {
        margin-right: 0px;
        border-bottom-right-radius: 10px;
      }
      &.button-positive {
        color: @blue;
      }
      &.button-assertive {
        color: @red;
      }
    }
  }
}

.bar-avatar .avatar {
  margin: 5px auto;
  width: 32px;
  height: 32px;
}

.avatar {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.no-avatar {
  background-image: url(../images/nobody-avator@2x.png);
}

.item ,.item-icon-left{
  color: @grayDarker;
  border: none;
  p{
    color: @grayDarker;
    margin-bottom: 0;
  }
  img{
    max-width: 100%;
  }
  .margin-left{
    margin-left: 16px;
  }
}

.item-checkbox {
  padding-left: 50px;
  .checkbox {
    margin-top: -17px;
  }
}

i.positive.icon:before {
  color: @blue !important;
}

.loading {
  padding: 10px;
  .icon {
    font-size: 32px;
  }
}

.divider {
  position: absolute;
  bottom: 1px;
  height: 1px;
  width: 1000px;
  left: 0;
  background: #f2f2f2;
}

.toggle.toggle-positive input:checked + .track {
  border-color: @blue;
  background-color: @blue;
}

.ion-loading-d{
  font-family: "Ionicons" !important;
}

.bar.bar-footer {
  background-color: #fff;
}

.buttons {
  .button{
    color: @blue;
    font-weight: 500;
    z-index: 100;
  }
  .button-positive{
    color: #fff !important;
  }
}

.button {
  &.button-positive {
    background-color: @blue;
  }
}

.positive {
  color: @blue !important;
}

.nav-mytasks-buttons{
  width: 50%;
  margin-right: 24%;
  .nav-mytasks-button{
    width: 50%;
    border-radius: 0;
    border: solid @blue;
  }
  .button-pos-left{
    border-width: 1px 0px 1px 1px;
  }
  .button-pos-right{
    border-width: 1px 1px 1px 0;
  }
  .mytasks-button-positive{
    background: @blue;
    color: #fff;
  }
}
.task-item-time{
  margin: 9px 9px 0 0;
}
.has-bottom-border{
  border-bottom: solid 1px #ddd;
}
.list-background-gray{
  background: rgb(230, 233, 235);
}
.post-content{
  background: #fff;
}
.notify-title{
  margin: 25px 0 5px 15px;
  display: flex;
  color: #666;
  font-size: smaller
}
.ion-content-setting, .ion-content-me, .ion-content-medetail{
  background: rgb(230,233,235);
}
.item-content{
  display: flex;
}
.item-content-text{
  margin-left: 20px;
}
.list{
  .item {
    &.item-icon-left {
      padding:14px 16px 14px 60px;
    }
    &.item-title {
      padding-bottom: 4px;
      color: @gray;
    }
    &.list-title {
      color: @grayDark;
      font-size: 15px;
      padding: 0 0 0 16px !important;
      height: 30px !important;
      line-height: 30px !important;
      color: @grayDark;
      background-color: #f7f7f7;
      min-height: 0;
    }
    .icon:before {
      font-size: 20px;
      color: @iconDark;
    }
    .icon-circle-bold {
      &.priority-2:before {
        color: @red;
      }

      &.priority-1:before {
        color: @orange;
      }

      &.priority-0:before {
        color: @iconDark;
      }
    }
  }
}

.privacy-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

ion-content {
  border-top: solid 1px #DDD;
}

.empty-warn {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-position: center;
  background-size: cover;
  height: 125px;

  &.project-event {
    width: 200px;
    background-image: url(../images/project_event.png);
  }

  &.project-work {
    width: 200px;
    background-image: url(../images/project_work.png);
  }

  &.project-post {
    width: 250px;
    background-image: url(../images/project_post.png);
  }

  &.project-task {
    width: 245px;
    background-image: url(../images/project_task.png);
  }
  &.subtask {
    width: 200px;
    background-image: url(../images/subtask.png);
  }
}

.app-tab {
  .tab-item {
    .icon-project, .icon-user, .icon-inbox {
      i:before {
        font-size: 20px;
        position: relative;
        top: 4px;
      }
    }
    &.tab-item-active {
      i:before {
        color: @blue;
      }
    }
  }
}

.ionic a.item:after,
.ionic div.item:after,
.ionic button.item:after,
.ionic .item[href] .item-content:after,
.ionic .item[ng-click] .item-content:after {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  position: absolute;
  top: 50%;
  right: 16px;
  display: block;
  margin-top: -8px;
  color: #ccc;
  content: "\f125";
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  font-family: 'Ionicons';
  line-height: 1;
  speak: none;
}
.ionic{
  .item .h2-has-header{
    margin: 16px 0 8px 0;
  }
  li{
    white-space: normal;
  }
}
