// Global reference
@import "../../../less/reference.less";
.create-post-view {
  background: #f7f7f7;
  .list {
    .post-title {
      height: 60px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 1px;
      input {
        font-size: 18px;
        line-height: 34px;
      }
    }
    .post-content {
      margin-bottom: 1px;
      textarea {
        height: 200px;
        padding-right: 16px;
        font-size: 18px;
        line-height: 25px;
        text-align: start;
      }
    }
  }
}