.edit-priority-view {
  background-color: #f7f7f7;
  border-top: solid 1px #DDD;
  .list {
    margin-top: 15px;
    .item {
      padding: 0px 54px 0 72px;
      min-height: 54px;
      line-height: 34px;
    }
    .priority-icon-left{
      left: 11px;
      &:before {
        font-size: 24px;
      }
    }
    span.pirority-name {
      display: inline-block;
      margin-top: 10px;
    }
    i.icon {
      line-height: 26px;
    }
  }
}
