// Global reference
@import "../../../less/reference.less";

.entry-detail{
  .entry-content{
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.1);
    h1{
      font-size: 26px;
      margin-bottom: 0;
    }
  }
  .entry-detail{
    margin-top: 20px;
    .entry-currency{
      font-size: 24px;
    }
    .entry-amount{
      font-size: 32px;
    }
  }
}
