.audio-play-preview{
  padding: 5px 0;
  .audio-wrapper {
    position: relative;
    padding: 5px 15px 5px 8px;
    border-radius: 5px;
    display: inline-block;
    max-width: 200px;
    min-width: 100px;
    height: 36px;
    border-radius: 5px;
    cursor: pointer;
    color: #1975d2;
    background-color: rgba(25,117,210,.1);
    vertical-align: middle;
    margin-bottom: 5px;

    .audio-play:before {
      color: #387ef5;
      vertical-align: middle;
      font-size: 20px;
      margin-right: 10px;
    }

    .audio-time {
      vertical-align: middle;
      font-size: 14px;
    }

    .audio-progress{
      position: absolute;
      background-color: rgba(25,117,210,.1);

      height: 36px;
      margin: -5px 0 0 -8px;
      border-radius: 5px 0 0 5px;
    }
  }

  .audio-title {
    vertical-align: middle;
  }
}