// Global reference
@import "../../../less/reference.less";
.create-task-view {
  background: #f7f7f7;
  .list {
    border-top: solid 1px #DDD;
    .task-title {
      height: 100px;
      margin-bottom: 1px;
      textarea {
        font-size: 20px;
        line-height: 20px;
        resize: none;
        padding-top: 4px;
        position: relative;
        top: -20px;
      }
    }
    .task-info-wrap{
      .item-detail-avatar{
        padding:12px 16px;
        height: 48px;
        font-size: 16px;
      }
    }
    .data-picker-wrap {
      .task-time {
        float: left;
        margin: 0 20px 0 0;
        color: @grayDarker;
        input {
          position: absolute;
          opacity: 0;
          display: inline-block;
          bottom: 10px;
          width: 40%;
          &.date-yy-mm-dd {
            left: 0;
          }
          &.date-dd-mm-ss {
            left: 160px;
          }
        }
      }
    }
    .more-info-wrap {
      .animate-item-wrap {
        z-index: -10;
        &.ng-enter {
          animation-name: slideInDown;
        }
      }
      .item {
        color: @grayDarker;
        .icon-more {
          height: 22px;
          width: 22px;
          margin-top: 12px;
          margin-left: 5px;
          background: @iconDark;
          border-radius: 50%;
          &:before {
            color: white;
            font-size: 16px;
          }
        }
        &.item-input {
          i {
            margin-left: 2px;
          }
          input {
            font-size: 16px;
            padding-left: 18px;
          }
        }
      }
    }
  }
  .button-block {
    width: 94%;
    margin-left: 3%;
  }
}

.create-task-recurrence {
  background: #f7f7f7;
  .list {
    margin-top: 15px;
  }
}
