.edit-exector-view {
  border-top: solid 1px #ddd;
  .divider {
    margin-left: 60px;
  }
  .list.executor-members {
    .item-toggle {
      height: auto;
      .icon-lock:before {
        color: black;
      }
    }
    .item-avatar {
      min-height: 50px;
      padding: 0 54px 0 60px;
      .item-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        top: 10px;
      }
      h2 {
        line-height: 50px;
      }
    }
  }
}
