.panel-tabs {
  .tab-item {
    i {
      font-size: 18px;
      height: 20px;
      margin-top: 10px;
      &.icon-home {
        height: 21px;
        margin-top: 9px;
      }
      &.icon-board {
        font-size: 15px;
      }
      &.icon-wall {
        margin-top: 11px;
        height: 19px;
        font-size: 15px;
      }
      &.icon-folder {
        font-size: 17px;
      }
      &.icon-td-calendar {
        font-size: 16px;
      }
    }
    &.tab-item-active {
      color: #03A9F4;
    }
  }

}
