.edit-priority-view {
  .list {
    .priority-icon-left{
      left: 11px;
      &:before {
        font-size: 24px;
      }
    }
    span.pirority-name {
      display: inline-block;
      margin-top: 10px;
    }
    i.icon {
      line-height: 26px;
    }
  }
}
